spring.application.name=votacao
spring.datasource.url=jdbc:postgresql://localhost:5432/alunos
spring.datasource.username=icaro
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
